apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: {{name}}
  name: {{name}}
  namespace: terminals
spec:
  replicas: 1
  selector:
    matchLabels:
      run: {{name}}
  template:
    metadata:
      labels:
        run: {{name}}
    spec:
      containers:
      - image: {{image}}
        name: {{name}}
        command: ["echo Hello"]
        imagePullPolicy: Always
        env:
        - name: PORT
          value: "443"
        - name: PASSWORD
          value: "{{password}}"
        - name: SHELL
          value: "{{shell}}"
        ports:
        - containerPort: 80
        - containerPort: 443
        volumeMounts:
        - name: termysecrets
          readOnly: true
          mountPath: /etc/secrets
      volumes:
      - name: termysecrets
        secret:
          secretName: termysecrets
