apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: {{name}}
  name: {{name}}
  namespace: terminals
spec:
  replicas: 1
  selector:
    matchLabels:
      run: {{name}}
  template:
    metadata:
      labels:
        run: {{name}}
    spec:
      containers:
      - image: {{image}}
        name: {{name}}
        imagePullPolicy: Always
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "echo 'root:{{su}}' | chpasswd; {{command}}" ]
        env:
        - name: PORT
          value: "{{port}}"
        - name: PASSWORD
          value: "{{password}}"
        - name: SHELL
          value: "{{shell}}"
        ports:
        - containerPort: 80
        - containerPort: 443
        - containerPort: {{port}}
        volumeMounts:
        - name: termysecrets
          readOnly: true
          mountPath: /etc/secrets
      volumes:
      - name: termysecrets
        secret:
          secretName: termysecrets
          defaultMode: 0400 # 0400 (YAML limitation)
